<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T6r-81-jiF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--RootTableViewController-->
        <scene sceneID="YaG-b8-nqM">
            <objects>
                <tableViewController id="eqV-e7-CAN" userLabel="RootTableViewController" customClass="RootTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CHD-th-f9v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="20H-dc-602" style="IBUITableViewCellStyleDefault" id="aPc-d9-LH1">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="aPc-d9-LH1" id="kcF-TL-C5R">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="20H-dc-602">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eqV-e7-CAN" id="ti5-QC-HzL"/>
                            <outlet property="delegate" destination="eqV-e7-CAN" id="pPK-US-UFL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="导航示例" id="T21-Ck-xLR">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="9V0-jO-4Og">
                            <connections>
                                <action selector="editViewList:" destination="eqV-e7-CAN" id="H1y-SV-oMs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GWW-UA-AOD">
                            <connections>
                                <action selector="addViewList:" destination="eqV-e7-CAN" id="SpH-AA-pkn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="GWW-UA-AOD" id="qZ1-My-00T"/>
                        <outlet property="contentTableView" destination="CHD-th-f9v" id="nB9-zE-2wx"/>
                        <outlet property="editBarButton" destination="9V0-jO-4Og" id="sm5-qc-zby"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z19-sF-w9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Je1-JP-kAC">
            <objects>
                <navigationController id="T6r-81-jiF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H4i-RS-2MM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eqV-e7-CAN" kind="relationship" relationship="rootViewController" id="Sfw-Bk-FHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9f2-cq-iE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="236"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="ms9-ce-26m">
            <objects>
                <viewController storyboardIdentifier="contentView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VKA-AE-aBa" customClass="contentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aOs-P1-dOC"/>
                        <viewControllerLayoutGuide type="bottom" id="ZQA-Y0-pBw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V8Q-da-iDp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8a-pQ-fYZ">
                                <rect key="frame" x="252" y="285" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L8a-pQ-fYZ" firstAttribute="centerX" secondItem="V8Q-da-iDp" secondAttribute="centerX" id="013-sK-P0U"/>
                            <constraint firstItem="L8a-pQ-fYZ" firstAttribute="centerY" secondItem="V8Q-da-iDp" secondAttribute="centerY" id="p1l-mY-pox"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextField" destination="L8a-pQ-fYZ" id="mll-yS-X1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOs-6G-gjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="236"/>
        </scene>
    </scenes>
</document>
